<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Графер</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Визуализация Графов</h1>

    <table id="edges-table">
      <thead>
        <tr>
          <th>#</th>
          <th>От</th>
          <th>Дo</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td><input type="number" value="1" /></td><td><input type="number" value="2" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>2</td><td><input type="number" value="1" /></td><td><input type="number" value="3" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>3</td><td><input type="number" value="3" /></td><td><input type="number" value="2" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>4</td><td><input type="number" value="2" /></td><td><input type="number" value="5" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>5</td><td><input type="number" value="3" /></td><td><input type="number" value="4" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>6</td><td><input type="number" value="5" /></td><td><input type="number" value="4" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>7</td><td><input type="number" value="6" /></td><td><input type="number" value="1" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>8</td><td><input type="number" value="7" /></td><td><input type="number" value="6" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>9</td><td><input type="number" value="8" /></td><td><input type="number" value="3" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>10</td><td><input type="number" value="9" /></td><td><input type="number" value="8" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>11</td><td><input type="number" value="10" /></td><td><input type="number" value="3" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>12</td><td><input type="number" value="11" /></td><td><input type="number" value="10" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>13</td><td><input type="number" value="4" /></td><td><input type="number" value="12" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>14</td><td><input type="number" value="5" /></td><td><input type="number" value="13" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>15</td><td><input type="number" value="14" /></td><td><input type="number" value="5" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>16</td><td><input type="number" value="15" /></td><td><input type="number" value="14" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>17</td><td><input type="number" value="2" /></td><td><input type="number" value="16" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>18</td><td><input type="number" value="17" /></td><td><input type="number" value="2" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
        <tr><td>19</td><td><input type="number" value="18" /></td><td><input type="number" value="17" /></td><td><button class="delete-btn" onclick="deleteRow(this)">🗑️</button></td></tr>
      </tbody>
    </table>

    <button onclick="addRow()">+Ребро</button>
    <button onclick="drawGraph()">Графнуть</button>
    <button onclick="deleteLargestCycle()">Удалить самый большой цикл</button>
    <button onclick="showCyclesExceptLargest()">Показать циклы (кроме самого большого)</button>

    <div id="graph-container"></div>
  </div>
  <div id="cycles-output" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc; background: #f9f9f9;">
    <strong>🔁 Циклы (кроме самого большого):</strong>
    <div id="cycles-list"></div>
  </div>    

  <script src="script.js"></script>
</body>
</html>
